{
    images = [
        (
            "bug.png",
            ((823, 0), (96, 48)),
        ),
        (
            "button.png",
            ((1224, 0), (177, 28)),
        ),
        (
            "button_icons.png",
            ((971, 0), (252, 28)),
        ),
        (
            "button_subscripts.png",
            ((1476, 0), (110, 11)),
        ),
        (
            "cursor.png",
            ((1402, 0), (48, 24)),
        ),
        (
            "font_storage.png",
            ((481, 0), (256, 256)),
        ),
        (
            "mouse_pointer.png",
            ((1451, 0), (24, 24)),
        ),
        (
            "panel.png",
            ((969, 0), (1, 30)),
        ),
        (
            "tiles.png",
            ((738, 0), (84, 96)),
        ),
        (
            "vignette.png",
            ((0, 0), (480, 270)),
        ),
        (
            "worm.png",
            ((920, 0), (48, 48)),
        ),
    ],
}