{
    images = [
        (
            "button.png",
            ((1071, 0), (177, 28)),
        ),
        (
            "button_icons.png",
            ((874, 0), (196, 28)),
        ),
        (
            "button_subscripts.png",
            ((1298, 0), (110, 11)),
        ),
        (
            "cursor.png",
            ((1249, 0), (48, 24)),
        ),
        (
            "font_storage.png",
            ((481, 0), (256, 256)),
        ),
        (
            "panel.png",
            ((872, 0), (1, 30)),
        ),
        (
            "tiles.png",
            ((738, 0), (84, 96)),
        ),
        (
            "vignette.png",
            ((0, 0), (480, 270)),
        ),
        (
            "worm.png",
            ((823, 0), (48, 48)),
        ),
    ],
}