{
    images = [
        (
            "bug.png",
            ((878, 0), (96, 48)),
        ),
        (
            "button.png",
            ((738, 126), (177, 28)),
        ),
        (
            "button_icons.png",
            ((738, 97), (252, 28)),
        ),
        (
            "button_subscripts.png",
            ((738, 155), (121, 11)),
        ),
        (
            "cursor.png",
            ((916, 126), (48, 24)),
        ),
        (
            "font_storage.png",
            ((481, 0), (256, 256)),
        ),
        (
            "hint_arrow.png",
            ((823, 0), (54, 70)),
        ),
        (
            "mouse_pointer.png",
            ((991, 49), (24, 24)),
        ),
        (
            "panel.png",
            ((878, 49), (1, 30)),
        ),
        (
            "tiles.png",
            ((738, 0), (84, 96)),
        ),
        (
            "vignette.png",
            ((0, 0), (480, 270)),
        ),
        (
            "worm.png",
            ((975, 0), (48, 48)),
        ),
    ],
}